play_skip_pin=27
tone_knob_pin=17

fan_pin=14
fan_speed=0.5

eq_0_0=0 ; 31 Hz
eq_0_1=0 ; 63 Hz
eq_0_2=0 ; 125 Hz
eq_0_3=0 ; 250 Hz
eq_0_4=0 ; 500 Hz
eq_0_5=0 ; 1 kHz
eq_0_6=0 ; 2 kHz
eq_0_7=0 ; 4 kHz
eq_0_8=0 ; 8 kHz
eq_0_9=0 ; 16 kHz

eq_1_0=-40 ; 31 Hz
eq_1_1=-35 ; 63 Hz
eq_1_2=-35 ; 125 Hz
eq_1_3=-20 ; 250 Hz
eq_1_4=-10 ; 500 Hz
eq_1_5=0   ; 1 kHz
eq_1_6=0   ; 2 kHz
eq_1_7=5   ; 4 kHz
eq_1_9=10  ; 8 kHz
eq_1_9=20  ; 16 kHz

eq_default=0.8

# Lofi Records - "lofi hip hop music - beats to relax/study to"
play_url=https://www.youtube.com/playlist?list=PLofht4PTcKYnaH8w5olJCI-wUVxuoMHqM
shuffle=1
