; You can set the pins to an empty string to disable these:
play_skip_pin=27
tone_knob_pin=17

fan_pin=14
fan_speed=0.50      ; Default speed if temp monitoring is not available
fan_low_speed=0.20  ; Slowest speed to use when auto-speed control decides to turn on the fan
fan_high_speed=0.60 ; Max speed for auto-speed control

; Equalizer for the left end of the knob:
eq_0_0=0 ; 31 Hz
eq_0_1=0 ; 63 Hz
eq_0_2=0 ; 125 Hz
eq_0_3=0 ; 250 Hz
eq_0_4=0 ; 500 Hz
eq_0_5=0 ; 1 kHz
eq_0_6=0 ; 2 kHz
eq_0_7=0 ; 4 kHz
eq_0_8=0 ; 8 kHz
eq_0_9=0 ; 16 kHz

; Equalizer for the right end of the knob:
eq_1_0=-40 ; 31 Hz
eq_1_1=-35 ; 63 Hz
eq_1_2=-35 ; 125 Hz
eq_1_3=-20 ; 250 Hz
eq_1_4=-10 ; 500 Hz
eq_1_5=0   ; 1 kHz
eq_1_6=0   ; 2 kHz
eq_1_7=5   ; 4 kHz
eq_1_9=10  ; 8 kHz
eq_1_9=20  ; 16 kHz

; If tone knob isn't available, start equalizer at this proportion between left and right eqs (1.0 = right)
eq_default=0.8

; Set to 1 to disable GPIO features (fan, buttons, knobs)
skip_gpio=0
; Same for equalizer
skip_equalizer=0

; Lofi Records - "lofi hip hop music - beats to relax/study to"
play_url=https://www.youtube.com/playlist?list=PLofht4PTcKYnaH8w5olJCI-wUVxuoMHqM
shuffle=1
