[Service]
ExecStart=
# We need to use the PWM clock module instead of PCM so the fan speed PWM control doesn't interrupt audio
# Use 10 microsecond polling interval to reduce idle CPU usage
ExecStart=/usr/bin/pigpiod -l -n 127.0.0.1 -t 0 -s 10
